#add-details {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  article {
    display: flex;
    align-items: end;
    gap: 1rem;
    .add-card {
      .description-div {
        display: none;
      }
    }
    .buttons-desc-div {
      height: 310px;
      max-height: 310px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .buttons-div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .description-div {
        max-height: 240px;
        background-color: var(--brand-color);
        padding: 1em;
        border-radius: 5px;
        border: 3px solid var(--color);
        h3 {
          margin: 0;
        }
        p {
          margin-top: .5rem;
        }
      }
    }
  }
}
@media (width < 768px) {
  #add-details {
    article {
      flex-direction: column;
      align-items: center;
      .buttons-desc-div {
        margin-top: 1rem;
        .description-div {
          overflow-y: scroll;
          max-width: 320px;
        }
      }
    }
  }
}
