#adds-list {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
  ul {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
    a {
      margin: 0;
      color: var(--color);
      li {
        max-width: 180px;
        background-color: var(--brand-color);
        border: 3px solid var(--color);
        border-radius: 15px;
        padding: 1em;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h3 {
          margin: 0;
          text-align: center;
          margin-bottom: .5rem;
        }
        span {
          font-weight: bold;
        }
      }
    }
  }
}